{% extends "base.html" %}
{% load static %}
{% load wagtailcore_tags wagtailimages_tags %}
{% load wagtailcore_tags navigation_tags %}

{% block head %}
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
{% endblock head %}

{% block body_class %}template-homepage{% endblock %}

{% block content %}
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap');

        .rich-text-content,
        .rich-text-content p,
        .rich-text-content h1,
        .rich-text-content h2,
        .rich-text-content h3,
        .rich-text-content h4,
        .rich-text-content h5,
        .rich-text-content h6,
        .rich-text-content ul,
        .rich-text-content ol,
        .rich-text-content li {
            font-family: 'Nunito Sans', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .image-container img {
            max-width: 700px;
            width: 100%;
            height: auto;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            box-shadow: -10px 0 15px -5px rgba(0,0,0,0.5);
        }


        .value-card {
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
        }

        .value-card:hover {
            transform: scale(1.05);
        }

        .service-card {
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        /* Ajustements généraux pour la réactivité */
        .rich-text-content {
        max-width: 100% !important;
        }

        img {
        max-width: 100%;
        height: auto;
        }

        .btn {
        white-space: normal;
        word-wrap: break-word;
        }

        /* Media query pour les smartphones (480px - 767px) */
        @media screen and (max-width: 767px) {
        #landing {
        padding: 15px;
        }

        #landing h1 {
        font-size: 2em;
        margin-bottom: 15px;
        }

        #about_us {
            height: auto !important;
            display: flex !important;
            flex-direction: column !important;
        }
        
        #about_us .about-us-image,
        #about_us .about-us-text {
            position: static !important;
            width: 100% !important;
        }
        
        #about_us .about-us-image {
            height: 300px !important;
            order: 1 !important;
        }
        
        #about_us .about-us-text {
            padding: 20px 0 !important;
            order: 2 !important;
        }
        
        #about_us .rich-text-content {
            max-width: 90% !important;
        }

        #values {
            padding-bottom: 30px;
            padding-top: 30px;
        }
        
        #values .cl-3-15 {
            margin: 50px 20px !important;
        }
        
        #values h1 {
            font-size: 24px;
        }
        
        #values .valeurs {
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        
        #values .value-card {
            width: 90% !important;
            margin: 0 0 30px 0 !important;
            padding: 15px !important;
        }
        
        #values .value-card img {
            width: 100px;
            height: 100px;
        }
        
        #values .value-card .ft18 {
            font-size: 16px;
            margin-top: 5px;
        }
        
        #values .value-card .rich-text-content {
            font-size: 14px;
        }

        #services .cl-3-15 {
            margin: 20px 5px !important;
        }

        #services h1 {
            font-size: 18px;
        }

        #services .custom-richtext {
            margin-top: 15px;
            font-size: 12px;
        }

        #services .w100.hidden-m {
            margin-top: 15px;
        }

        #services .sliderServicesV2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        #services .service-card {
            width: calc(33.33% - 4px);
            aspect-ratio: 1 / 1;
            margin-bottom: 6px;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #services .service-card img {
            width: 30px;
            height: auto;
        }

        #services .service-card p {
            font-size: 8px;
            margin-top: 3px;
            text-align: center;
        }

        #contact_us {
            padding-bottom: 0 !important;
            height: auto !important;
            overflow: hidden !important;
        }

        #contact_us > img {
            position: relative !important;
            height: 120px !important;
            object-fit: cover !important;
            object-position: center !important;
        }

        #contact_us > div:nth-child(2) {
            display: none !important;
        }

        #contact_us > div:last-child {
            position: relative !important;
            top: -20px !important;
            right: auto !important;
            transform: none !important;
            width: 80% !important;
            margin: 0 auto !important;
            padding: 10px !important;
            box-shadow: 0 -5px 10px rgba(0,0,0,0.1) !important;
        }

        #contact_us h1 {
            font-size: 16px !important;
            margin-bottom: 5px !important;
        }

        #contact_us .rich-text-content {
            font-size: 10px !important;
            margin-top: 5px !important;
        }

        #contact_us .btn {
            font-size: 12px !important;
            padding: 5px 10px !important;
            margin-top: 10px !important;
        }
            
        }

        /* Media query pour les tablettes */
        @media screen and (min-width: 768px) and (max-width: 1199px) {
        #landing {
        padding: 30px;
        }

        #landing h1 {
        font-size: 2.2em;
        margin-bottom: 25px;
        }

        #react-app {
        max-width: 960px;
        }

        #about_us {
            height: 500px !important;
        }
        
        #about_us .rich-text-content {
            max-width: 90% !important;
        }

        #values {
            padding-bottom: 40px;
            padding-top: 40px;
        }
        
        #values .cl-3-15 {
            margin: 70px 50px !important;
        }
        
        #values h1 {
            font-size: 28px;
        }
        
        #values .valeurs {
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        
        #values .value-card {
            width: 70% !important;
            margin: 0 0 40px 0 !important;
            padding: 20px !important;
        }
        
        #values .value-card img {
            width: 120px;
            height: 120px;
        }
        
        #values .value-card .ft18 {
            font-size: 18px;
            margin-top: 10px;
        }
        
        #values .value-card .rich-text-content {
            font-size: 16px;
        }

        #services .cl-3-15 {
            margin: 40px 20px !important;
        }

        #services h1 {
            font-size: 24px;
        }

        #services .custom-richtext {
            margin-top: 30px;
            font-size: 16px;
        }

        #services .w100.hidden-m {
            margin-top: 30px;
        }

        #services .sliderServicesV2 {
            justify-content: space-between;
            margin-bottom: 15px;
        }

        #services .service-card {
            width: calc(33.33% - 10px);
            aspect-ratio: 1 / 1;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #services .service-card img {
            width: 80px;
            height: auto;
        }

        #services .service-card p {
            font-size: 12px;
            margin-top: 10px;
            text-align: center;
        }
        
        #contact_us {
            padding-bottom: 60% !important; /* Augmenté à 60% pour une section beaucoup plus grande */
            position: relative !important;
        }

        #contact_us > img {
            height: 100% !important;
            object-fit: cover !important;
        }

        #contact_us > div:nth-child(2) {
            background-image: linear-gradient(to right, 
                rgba(255,255,255,0) 10%, 
                rgba(255,255,255,0.7) 30%, 
                rgba(255,255,255,1) 50%, 
                rgba(255,255,255,1) 100%
            ) !important;
        }

        #contact_us > div:last-child {
            position: absolute !important;
            top: 50% !important;
            right: 5% !important;
            transform: translateY(-50%) !important;
            width: 50% !important; /* Augmenté à 50% pour un cadre plus large */
            height: 80% !important; /* Fixé à 80% de la hauteur de la section */
            max-height: none !important; /* Supprimé la limite de hauteur maximale */
            overflow-y: auto !important;
            padding: 30px !important; /* Augmenté pour plus d'espace intérieur */
            box-shadow: 0 0 25px rgba(0,0,0,0.15) !important;
            background-color: rgba(255, 255, 255, 0.95) !important;
            display: flex !important;
            flex-direction: column !important;
            justify-content: center !important;
        }

        #contact_us h1 {
            font-size: 28px !important; /* Augmenté pour un titre plus imposant */
            margin-bottom: 20px !important;
        }

        #contact_us .rich-text-content {
            font-size: 16px !important; /* Augmenté pour une meilleure lisibilité */
            line-height: 1.6 !important;
            margin-top: 20px !important;
            margin-bottom: 30px !important; /* Ajouté pour plus d'espace avant le bouton */
        }

        #contact_us .btn {
            font-size: 18px !important; /* Augmenté pour un bouton plus visible */
            padding: 12px 24px !important;
            margin-top: 20px !important;
            width: 70% !important; /* Ajusté pour un meilleur aspect */
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
                
        }

    </style>
    
    <div id="landing">
        {% if page.display_title %}
            <h1>{{ page.title }}</h1>
        {% endif %}
        <div id="react-app"></div>
    </div>

    <div id="about_us" class="about-us-section" style="position: relative; overflow: hidden; width: 100vw; margin-left: calc(-50vw + 50%); height: 600px; border-radius: 20px;">
        <div class="about-us-image" style="position: absolute; top: 0; left: 0; width: 50%; height: 100%; overflow: hidden; border-radius: 20px;">
            <img src="{% static 'bed.jpeg' %}" alt="picture" style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
        </div>
        <div class="about-us-text" style="position: absolute; top: 0; right: 0; width: 50%; height: 100%; background-color: white; display: flex; justify-content: center; align-items: center; border-radius: 20px;">
            <div class="rich-text-content" style="text-align: center; padding: 20px; max-width: 80%;">
                {{ page.our_company_text|richtext }}
            </div>
        </div>
    </div>
    
    <div id="values" style="padding-bottom: 50px; padding-top: 50px;">
        <div class="cl-3-15 center mb8p cl-1-17-m" style="margin-left: 100px; margin-right: 100px; margin-bottom: 100px; margin-top: 100px;">
            <h1 class="text-center" style="font-weight: bold;">{{ page.about_us_section_title }}</h1>
            <ul class="valeurs flexBetween" style="display: flex; justify-content: space-around; list-style: none; padding: 0; margin-top: 80px;">
                <li class="value-card" style="display: flex; flex-direction: column; align-items: center; justify-content: center; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 10px; padding: 20px; margin: 0 15px; width: 30%;">
                    <img class="lozad" width="142" height="142" src="{% static 'Altruisme icone.png' %}" alt="">
                    <p class="ft18 gold font-chalet mb20" style="margin-top: 10px; font-weight: bold;">Altruisme</p>
                    <p class="rich-text-content" style="width:90%; margin-left:auto; margin-right:auto; text-align: center;">L'altruisme est une valeur essentielle, il est l'esprit de notre entreprise.</p>
                </li>
                <li class="value-card" style="display: flex; flex-direction: column; align-items: center; justify-content: center; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 10px; padding: 20px; margin: 0 15px; width: 30%;">
                    <img class="lozad" width="142" height="142" src="{% static 'Quality icon.png' %}" alt="">
                    <p class="ft18 gold font-chalet mb20" style="margin-top: 10px; font-weight: bold;">Qualité</p>
                    <p class="rich-text-content" style="width:90%; margin-left:auto; margin-right:auto; text-align: center;">La qualité est une valeur motrice, elle est notre source d'énergie.</p>
                </li>
                <li class="value-card" style="display: flex; flex-direction: column; align-items: center; justify-content: center; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 10px; padding: 20px; margin: 0 15px; width: 30%;">
                    <img class="lozad" width="142" height="142" src="{% static 'Respect icon.png' %}" alt="">
                    <p class="ft18 gold font-chalet mb20" style="margin-top: 10px; font-weight: bold;">Respect</p>
                    <p class="rich-text-content" style="width:90%; margin-left:auto; margin-right:auto; text-align: center;">Le respect est une valeur incontournable, il est le cœur de notre entreprise !</p>
                </li>
            </ul>
        </div>
    </div>

    <div id="services" style="background-color: #f9f9f9; padding-bottom: 50px; padding-top: 50px;">
        <div class="cl-3-15 center mb8p cl-1-17-m" style="margin-left: 100px; margin-right: 100px; margin-bottom: 100px; margin-top: 100px;">
            <h1 class="text-center" style="font-weight: bold;">{{ page.services_section_title }}</h1>
            <div class="custom-richtext" style="margin-top: 80px; color: goldenrod; text-align: center;">
                {{ page.services_section_text|richtext }}
            </div>
            <div class="w100 hidden-m" style="margin-top: 80px;">
                <div class="sliderServicesV2 flexBetween" style="display: flex; flex-direction: row; justify-content: space-around; margin-bottom: 30px;">
                    <div class="cell service-card" style="padding: 20px; border-radius: 20px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); background-color: #FFFFFF;">
                        <img width="172" height="138" class="lozad" data-src="https://cdn.domiagroup.com/https://menage.shiva.fr/assets/images/devis-v4/picto-menage-gold.svg?w=172&amp;h=138" alt="Picto Ménage à domicile" loading="lazy" src="https://cdn.domiagroup.com/https://menage.shiva.fr/assets/images/devis-v4/picto-menage-gold.svg?w=172&amp;h=138" data-loaded="true">
                        <p class="ft16 font-chalet mt10 text-center">Ménage à domicile</p>
                    </div>
                    <div class="cell service-card" style="padding: 20px; border-radius: 20px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); background-color: #FFFFFF;">
                        <img width="172" height="138" class="lozad" data-src="https://cdn.domiagroup.com/https://menage.shiva.fr/assets/images/devis-v4/picto-repassage-gold.svg?w=172&amp;h=138" alt="Picto Repassage à domicile" loading="lazy" src="https://cdn.domiagroup.com/https://menage.shiva.fr/assets/images/devis-v4/picto-repassage-gold.svg?w=172&amp;h=138" data-loaded="true">
                        <p class="ft16 font-chalet mt10 text-center">Repassage à domicile</p>
                    </div>
                    <div class="cell service-card" style="padding: 20px; border-radius: 20px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); background-color: #FFFFFF;">
                        <img width="172" height="138" class="lozad" data-src="https://cdn.domiagroup.com/https://menage.shiva.fr/assets/images/devis-v4/picto-aine-gold.svg?w=172&amp;h=138" alt="Picto Ménage pour les ainés" loading="lazy" src="https://cdn.domiagroup.com/https://menage.shiva.fr/assets/images/devis-v4/picto-aine-gold.svg?w=172&amp;h=138" data-loaded="true">
                        <p class="ft16 font-chalet mt10 text-center">Ménage pour les ainés</p>
                    </div>
                </div>
                <div class="sliderServicesV2 flexBetween" style="display: flex; flex-direction: row; justify-content: space-around;;">
                    <div class="cell service-card" style="padding: 20px; border-radius: 20px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); background-color: #FFFFFF;">
                        <img width="172" height="138" class="lozad" data-src="https://cdn.domiagroup.com/https://menage.shiva.fr/assets/images/devis-v4/picto-nettoyage-gold.svg?w=172&amp;h=138" alt="Picto Grand nettoyage" loading="lazy" src="https://cdn.domiagroup.com/https://menage.shiva.fr/assets/images/devis-v4/picto-nettoyage-gold.svg?w=172&amp;h=138" data-loaded="true">
                        <p class="ft16 font-chalet mt10 text-center">Grand nettoyage</p>
                    </div>
                    <div class="cell service-card" style="padding: 20px; border-radius: 20px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); background-color: #FFFFFF;">
                        <img width="172" height="138" class="lozad" data-src="https://cdn.domiagroup.com/https://menage.shiva.fr/assets/images/devis-v4/picto-residence-gold.svg?w=172&amp;h=138" alt="Picto Résidence secondaire" loading="lazy" src="https://cdn.domiagroup.com/https://menage.shiva.fr/assets/images/devis-v4/picto-residence-gold.svg?w=172&amp;h=138" data-loaded="true">
                        <p class="ft16 font-chalet mt10 text-center">Résidence secondaire</p>
                    </div>
                    <div class="cell service-card" style="padding: 20px; border-radius: 20px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); background-color: #FFFFFF;">
                        <img width="172" height="138" class="lozad" data-src="https://cdn.domiagroup.com/https://menage.shiva.fr/assets/images/devis-v4/picto-encore-gold-2.svg?w=113&amp;h=138" alt="Picto Et bien plus encore !" loading="lazy" src="https://cdn.domiagroup.com/https://menage.shiva.fr/assets/images/devis-v4/picto-encore-gold-2.svg?w=113&amp;h=138" data-loaded="true">
                        <p class="ft16 font-chalet mt10 text-center">Et bien plus encore !</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact_us" style="padding-bottom: 50px; padding-top: 50px; position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
        <img src="{% static 'menage.jpeg' %}" alt="Office image" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: linear-gradient(to right, 
            rgba(255,255,255,0) 40%, 
            rgba(255,255,255,0.5) 50%, 
            rgba(255,255,255,1) 60%, 
            rgba(255,255,255,1) 100%
        ); pointer-events: none;"></div>
        <div style="position: absolute; top: 50%; right: 5%; transform: translateY(-50%); width: 40%; height: 70%; background-color: white; border-radius: 15px; padding: 40px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; justify-content: space-between;">
            <div>
                <h1 class="text-center" style="font-weight: bold;">{{ page.contact_us_section_title }}</h1>
                <div class="rich-text-content" style="margin-top: 50px; text-align: center;">{{ page.contact_us_section_text|richtext }}</div>
            </div>
            <div style="display: flex; justify-content: center;">
                <a class="nav-item nav-link btn rounded-pill" style="margin-top: 30px; width: 300px; background-color: goldenrod; color: white; outline: none;" href="/contact/">Je demande un devis</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.value-card');
            
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.service-card');
        
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });
        });
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="{% static 'js/bundle.js' %}"></script>
    <script>
        console.log('Page loaded');
        document.addEventListener('DOMContentLoaded', () => {
            console.log('DOM fully loaded');
            const reactApp = document.getElementById('react-app');
            console.log('React app element:', reactApp);
        });
    </script>
{% endblock content %}
