{% load wagtailcore_tags navigation_tags %}
{% load static %}
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<header>
    <style>
        /* Styles de base */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar-brand img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        #nav {
            display: flex;
            align-items: center;
        }

        /* Styles pour tablettes */
        @media only screen and (max-width: 992px) {
            .navbar {
                padding: 10px 5px;
            }

            .navbar-brand {
                margin-left: 5px;
            }

            .navbar-brand img {
                width: 50px;
                height: 50px;
            }

            #nav {
                margin-right: 5px;
            }

            #nav .nav-link {
                font-size: 14px;
                padding: 5px 8px;
            }

            #nav .btn {
                margin-left: 8px;
                padding: 5px 8px;
            }
        }

        /* Ajustements pour smartphones */
        @media only screen and (max-width: 576px) {
            .navbar {
                justify-content: space-between;
                padding: 10px 0;
            }

            .navbar-brand {
                margin-left: 5px;
            }

            .navbar-brand img {
                width: 40px;
                height: 40px;
            }

            #nav {
                flex-direction: column;
                align-items: flex-end;
                margin-right: 5px;
            }

            #nav .nav-link, #nav .btn {
                font-size: 12px;
                padding: 3px 6px;
                margin-bottom: 3px;
            }

            #nav .btn {
                margin-left: 0;
            }
        }
    </style>
    
    {% get_contact_page as contact %}
    {% get_site_root as site_root %}
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
            <img src="{% static 'Cleaning_Logo.jpg' %}" width="70" height="70" class="rounded-circle" style="margin-left: 50px;"alt="Logo">
          </a>
        <div id="nav" class="d-flex ml-auto" style="margin-right: 100px;">
            <a class="nav-item nav-link active ml-auto btn btn-primary rounded-pill" href="{% pageurl site_root %}">Accueil <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link btn rounded-pill" style="margin-left: 20px; background-color: goldenrod; color: white; outline: none;" href="/contact/">Je demande un devis</a>
        </div>
    </nav>
</header>